<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="808.178227145006,-50.8843430758938,212.52,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(55395193-3e02-458e-898b-44306fcc969c.OutputPath)" Group="Collapsed" Label="9.迭代器模式与组合模式.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="110.299676005106,4.13994512403441,164.52,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(1563152b-a4d3-443c-a17f-077046fc5bf6.OutputPath)" Group="Collapsed" Label="8.模板方法模式.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="1224.39694267177,4.13994512403437,140.52,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b3bce5a0-752e-4b35-901f-bcd9ee883321.OutputPath)" Group="Collapsed" Label="1.策略模式.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="1394.91704267177,4.13994512403433,152.52,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ae4c9f1f-fef7-42c1-b1ed-cda257c72bac.OutputPath)" Group="Collapsed" Label="2.观察者模式.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="1577.43714267177,4.13994512403441,152.52,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(c861ce06-b015-4672-b37c-d8f652011ed1.OutputPath)" Group="Collapsed" Label="3.装饰者模式.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="645.859976005107,4.13994561654874,106.306666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(47fb28f6-c144-4a2a-8c23-9e9235e92caf.OutputPath)" Group="Collapsed" Label="Test.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="782.166742671773,4.13994561654874,229.71,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(584f7170-910d-48c0-8215-2070110d70d5.OutputPath)" Group="Collapsed" Label="4.工厂模式-简单披萨店实现.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP120D.dll" Group="Collapsed" Label="MSVCP120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR120D.dll" Group="Collapsed" Label="MSVCR120D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\HeadFirst设计模式.sln\未知库" Group="Collapsed" Label="未知库" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="605.16467304264,-388.155439825221,566.370200000001,360.235971428466" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="993.293941971847,-348.154898158608,64.4296666666669,25.2352" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="797.367175305181,-347.919698158608,165.926666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="CompositeIterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="625.068652427367,-182.919574904935,125.44,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DinerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="664.093067961465,-127.919574364135,168.146666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DinerMenuIterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="875.045344091659,-72.9195738233349,103.706666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Iterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="988.858852427368,-182.919574904935,162.58,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MenuComponent" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="724.67524409166,-72.9195738233348,120.37,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MenuItem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="890.247805447683,-292.919575986535,120.36,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1041.87684267177,4.13994561654874,152.52,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(d5fc161a-28ce-4414-84a0-a0eeb42fb066.OutputPath)" Group="Collapsed" Label="7.对象适配器.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="982.571799507288,-237.919698158608,146.41,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewMenuItem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="780.508752427367,-182.919574492897,178.35,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PancakeHouseMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="862.23983462813,-127.919574364135,221.056666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PancakeHouseMenuIterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="682.848366173954,-237.919698158608,269.723333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="VectorIterator‎&lt;MenuComponent *‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="542.807535152839,-258.136830978234,140.926666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="CompositeIterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1325.01982954252,-150.184049898359,244.723333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="VectorIterator‎&lt;MenuComponent *‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="542.807535152839,-313.376830978234,125.123333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1528.47316287585,-205.424049898359,125.123333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="542.807535152838,-423.856830978234,188.74,25.24" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="1357.46149620919,-315.904049898359,188.74,25.24" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="562.264201819505,-368.616830978234,149.826666666666,25.24" DelayedCrossGroupLinksState="Fetched" Label="~CompositeIterator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="1325.01982954252,-260.664049898359,253.623333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="~VectorIterator‎&lt;MenuComponent *‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="742.430868486172,-313.376830978234,82.6966666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="hasNext" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1415.77649620919,-205.424049898359,82.6966666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="hasNext" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="761.547535152839,-423.856830978234,60.7566666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="next" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1325.01982954252,-205.424049898359,60.7566666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="next" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="475.339876005107,4.13994561654872,140.52,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(519c1315-4429-4075-86c0-2952b9d496f2.OutputPath)" Group="Collapsed" Label="6.命令模式.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="304.819776005107,4.13994512403438,140.52,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(941f8efa-6161-44df-90cd-c859ddf9dd0e.OutputPath)" Group="Collapsed" Label="5.单例模式.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="888.927322301057,59.1399457517487,64,25" Group="Collapsed" Label="外部" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@10" Target="@30" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@12" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="49">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@16" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="35">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@20" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@20" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="55">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@31" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@33" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@34" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@35" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@36" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@37" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@38" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@39" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@40" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@41" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@42" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@44" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@24" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@28" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@36" Category="References" Bounds="856.881103515625,-322.920135498047,167.867431640625,246.858032226563" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@37" Category="References" Bounds="1041.89416503906,-322.920135498047,97.2218017578125,136.140884399414" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@39" Category="References" Bounds="974.770964403772,-322.920139825221,33.5690194671289,24.6703713333459" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@40" Category="References" Bounds="1028.97696847221,-322.920139825221,20.9786072138966,76.3220678993061" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@45" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@47" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@49" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@51" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@53" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@55" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@35" Category="References" Bounds="701.579038356236,-157.919833872841,26.2193586719978,23.9326157799055" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@36" Category="References" Bounds="748.051940917969,-158.559692382813,136.131591796875,82.4975891113281" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@34" Target="@38" Category="References" Bounds="653.932434082031,-157.919830322266,84.8911743164063,82.1502304077148" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Bounds="788.755887422691,-102.919733872841,88.8767505071644,27.3528212157729" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@35" Target="@38" Category="References" Bounds="756.474505858808,-102.919733872841,15.0101324456937,22.5120040852549" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@36" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@37" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@37" Target="@36" Category="References" Bounds="983.055725097656,-157.919799804688,110.348571777344,82.758918762207" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@38" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@33" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@36" Category="References" Bounds="856.881103515625,-267.920043945313,106.985290527344,191.857940673828" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@39" Target="@37" Category="References" Bounds="954.040588378906,-267.920043945313,69.8859252929688,82.1727905273438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="17">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@44" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@46" Category="CodeSchema_Calls" Bounds="1388.22074802913,-385.904549898305,54.068702926415,226.965498783612" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@48" Category="CodeSchema_Calls" Bounds="1397.75458581062,-385.904549898305,174.281567622414,174.119401811167" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@4" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@40" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@36" Category="References" Bounds="856.881103515625,-212.919937133789,169.174560546875,136.857833862305" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@40" Target="@37" Category="CodeSchema_Calls" Bounds="1059.06498992434,-212.919933872841,5.60208869903977,21.2962450030029" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@41" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@36" Category="References" Bounds="859.404418945313,-157.919845581055,37.1936645507813,80.6128921508789" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@41" Target="@38" Category="References" Bounds="814.876770019531,-157.919845581055,50.486083984375,80.5876693725586" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@42" Category="References" Bounds="893.180166119936,-157.919839825221,48.2228103974188,25.7596155746884" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" Bounds="943.046173898647,-102.919704110988,19.2657444432227,23.0896969409269" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@42" Target="@38" Category="References" Bounds="836.160872323802,-102.919704110988,93.8696414615482,27.4721698488403" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@44" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@46" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@48" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@50" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@52" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@54" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@56" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@36" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@28" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@51" Category="CodeSchema_Calls" Bounds="637.177551269531,-398.616821289063,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@52" Category="CodeSchema_Calls" Bounds="1451.83154296875,-290.6640625,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@36" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@53" Target="@36" Category="References" Bounds="791.759987518755,-288.137107168655,131.305927585421,207.633793034163" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@53" Category="CodeSchema_Calls" Bounds="698.930847167969,-307.066833496094,43.5,12.5591430664063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@26" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="References" />
    </Link>
    <Link Source="@55" Target="@36" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@37" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@39" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@28" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@6" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@28" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(47fb28f6-c144-4a2a-8c23-9e9235e92caf.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(d5fc161a-28ce-4414-84a0-a0eeb42fb066.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(519c1315-4429-4075-86c0-2952b9d496f2.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(941f8efa-6161-44df-90cd-c859ddf9dd0e.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(55395193-3e02-458e-898b-44306fcc969c.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(1563152b-a4d3-443c-a17f-077046fc5bf6.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(b3bce5a0-752e-4b35-901f-bcd9ee883321.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(ae4c9f1f-fef7-42c1-b1ed-cda257c72bac.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(c861ce06-b015-4672-b37c-d8f652011ed1.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(584f7170-910d-48c0-8215-2070110d70d5.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP120D.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR120D.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/HeadFirst设计模式.sln/未知库" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Id="Namespace=::" />
    <Alias n="30" Id="(@9 @29)" />
    <Alias n="31" Id="(@9 @29 Member=main)" />
    <Alias n="32" Id="Type=CompositeIterator" />
    <Alias n="33" Id="(@9 @29 @32)" />
    <Alias n="34" Id="(@9 @29 Type=DinerMenu)" />
    <Alias n="35" Id="(@9 @29 Type=DinerMenuIterator)" />
    <Alias n="36" Id="(@9 @29 Type=Iterator)" />
    <Alias n="37" Id="(@9 @29 Type=MenuComponent)" />
    <Alias n="38" Id="(@9 @29 Type=MenuItem)" />
    <Alias n="39" Id="(@9 @29 Type=NewMenu)" />
    <Alias n="40" Id="(@9 @29 Type=NewMenuItem)" />
    <Alias n="41" Id="(@9 @29 Type=PancakeHouseMenu)" />
    <Alias n="42" Id="(@9 @29 Type=PancakeHouseMenuIterator)" />
    <Alias n="43" Id="Type=&quot;VectorIterator&lt;MenuComponent *&gt;&quot;" />
    <Alias n="44" Id="(@9 @29 @43)" />
    <Alias n="45" Id="(@9 @29 @32 Member=(Name=CompositeIterator OverloadingParameters=[(Type=&quot;Iterator *&quot;)]))" />
    <Alias n="46" Id="(@9 @29 @43 Member=(Name=&quot;VectorIterator&lt;MenuComponent *&gt;&quot; OverloadingParameters=[(Type=&quot;std::vector&lt;MenuComponent *,std::allocator&lt;MenuComponent *&gt; &gt; *&quot;)]))" />
    <Alias n="47" Id="(@9 @29 @32 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="48" Id="(@9 @29 @43 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="49" Id="(@9 @29 @32 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="50" Id="(@9 @29 @43 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="51" Id="(@9 @29 @32 Member=~CompositeIterator)" />
    <Alias n="52" Id="(@9 @29 @43 Member=&quot;~VectorIterator&lt;MenuComponent *&gt;&quot;)" />
    <Alias n="53" Id="(@9 @29 @32 Member=hasNext)" />
    <Alias n="54" Id="(@9 @29 @43 Member=hasNext)" />
    <Alias n="55" Id="(@9 @29 @32 Member=next)" />
    <Alias n="56" Id="(@9 @29 @43 Member=next)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1563152b-a4d3-443c-a17f-077046fc5bf6.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\8.模板方法模式.exe" />
    <Path Id="1563152b-a4d3-443c-a17f-077046fc5bf6.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/8.模板方法模式.exe" />
    <Path Id="47fb28f6-c144-4a2a-8c23-9e9235e92caf.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\Test.exe" />
    <Path Id="47fb28f6-c144-4a2a-8c23-9e9235e92caf.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/Test.exe" />
    <Path Id="519c1315-4429-4075-86c0-2952b9d496f2.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\6.命令模式.exe" />
    <Path Id="519c1315-4429-4075-86c0-2952b9d496f2.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/6.命令模式.exe" />
    <Path Id="55395193-3e02-458e-898b-44306fcc969c.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\9.迭代器模式与组合模式.exe" />
    <Path Id="55395193-3e02-458e-898b-44306fcc969c.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/9.迭代器模式与组合模式.exe" />
    <Path Id="584f7170-910d-48c0-8215-2070110d70d5.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\4.工厂模式-简单披萨店实现.exe" />
    <Path Id="584f7170-910d-48c0-8215-2070110d70d5.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/4.工厂模式-简单披萨店实现.exe" />
    <Path Id="941f8efa-6161-44df-90cd-c859ddf9dd0e.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\5.单例模式.exe" />
    <Path Id="941f8efa-6161-44df-90cd-c859ddf9dd0e.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/5.单例模式.exe" />
    <Path Id="ae4c9f1f-fef7-42c1-b1ed-cda257c72bac.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\2.观察者模式.exe" />
    <Path Id="ae4c9f1f-fef7-42c1-b1ed-cda257c72bac.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/2.观察者模式.exe" />
    <Path Id="b3bce5a0-752e-4b35-901f-bcd9ee883321.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\1.策略模式.exe" />
    <Path Id="b3bce5a0-752e-4b35-901f-bcd9ee883321.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/1.策略模式.exe" />
    <Path Id="c861ce06-b015-4672-b37c-d8f652011ed1.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\3.装饰者模式.exe" />
    <Path Id="c861ce06-b015-4672-b37c-d8f652011ed1.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/3.装饰者模式.exe" />
    <Path Id="d5fc161a-28ce-4414-84a0-a0eeb42fb066.OutputPath" Value="H:\c++\HeadFirst设计模式\Debug\7.对象适配器.exe" />
    <Path Id="d5fc161a-28ce-4414-84a0-a0eeb42fb066.OutputPathUri" Value="file:///H:/c++/HeadFirst设计模式/Debug/7.对象适配器.exe" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="H:\c++\HeadFirst设计模式" />
    <Path Id="VsSolutionUri" Value="file:///H:/c++/HeadFirst设计模式" />
  </Paths>
</DirectedGraph>